# Alura

./: README.md
DPatterns/: DPatterns.sln
DPatterns/DPatterns/: Program.cs
DPatterns/DPatterns/Dominios/DadosBancarios/: Conta.cs
DPatterns/DPatterns/Dominios/Desconto/: CalculadoraDeDesconto.cs  DescontoOrcamentoMaiorQue500Reais.cs  DescontoPorMaisDeCincoItens.cs  DescontoPorVendaCasada.cs  DescontoZerado.cs
DPatterns/DPatterns/Dominios/Imposto/: ICMS.cs  ICPA.cs  IKCV.cs  IPVA.cs  ISS.cs  TemplateMethodImpostoCondicional.cs
DPatterns/DPatterns/Dominios/Orcamento/: CalculadorDeImposto.cs  Orcamento.cs  Produto.cs
DPatterns/DPatterns/Dominios/Requisicao/: FormatoCSV.cs  FormatoPorcentagem.cs  FormatoXML.cs  GeradorDeRespostasFormatadas.cs  Requisicao.cs
DPatterns/DPatterns/Interfaces/: IDesconto.cs  IFormatoArquivo.cs  IImposto.cs
NHibernate/ConsoleApp4/: ConsoleApp4.csproj
NHibernate/ConsoleApp4/ConsoleApp4/: Program.cs
NHibernate/ConsoleApp4/ConsoleApp4/Mapeamento/: Usuario.hbm.xml
NHibernate/ConsoleApp4/Entidades/: usuario.cs
NHibernate/Introducao/: ConsoleApp4.sln
NHibernate/Introducao/ConsoleApp4/: Program.cs  hibernate.cfg.xml
NHibernate/Introducao/ConsoleApp4/Infra/: NhibernateHelper.cs
NHibernate/Lesson01-Loja/Alura/: Alura.sln
NHibernate/Lesson01-Loja/Alura/Loja/: Loja.csproj  Program.cs  hibernate.cfg.xml
NHibernate/Lesson01-Loja/Alura/Loja/Entidades/: Usuario.cs
NHibernate/Lesson01-Loja/Alura/Loja/Infra/: NHibernateHelper.cs
NHibernate/Lesson01-Loja/Alura/Loja/Mapeamentos/: usuario.hbm.xml
